VITE_SUPABASE_URL="https://iplltzaoxzrdpuitxstb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbGx0emFveHpyZHB1aXR4c3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwMDI3MjQsImV4cCI6MjAxNjU3ODcyNH0.WkNM0hLoc_q9FSZ_zz_i7l0r9QSFFb15wpJGF6_80eI"

# VITE_SUPABASE_URL="http://127.0.0.1:54321"
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

VITE_SUPABASE_EMAILS_FROM="vuechat.supabase@sportshead.dev"
